<html lang="en-US">
  <title>Partners Landing</title>
  <link href="//static1.ballarddesigns.com/wcsstore/CornerStoneBrands/css-gen/brands/10052/main.css" rel="stylesheet" type="text/css" />
	<link href="//static2.ballarddesigns.com/wcsstore/images/BallardDesigns/css/sassOverwrite10052.css" rel="stylesheet" type="text/css" />
  <link href="/css/main.css" rel="stylesheet" type="text/css" />

  <body>
    <div id="line1" class="line">
    <div id="unit1" class="unit">
			<div class="genericESpot"><div class="caption nodisplay">[Home_body_Espot01]</div>

					   		<div id="module1" class="contentModule template1 theme1">


<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:300');



.button.primary.cat-primary-button {
    border-color: #4E575F;
    background-color: #4E575F;
    height: 33px;
}


#module1.template1.theme1 .inset {max-width: 255px;
margin: 0 auto; background-color: rgba(255,255,255,.8);}
#module1 {margin-bottom: 40px;}
.m-framework .inset3 {display: none !important;}
.m-framework #module1 {margin-bottom: 0px;}
.m-framework #unit1 {margin-bottom: 10px;}
[id="module1"] .m-framework .gwt-anchor {display: inline !important;}
[id="module1"] .m-framework .contentModule .inset:after {display: block; margin-top: 40px;}

[id="module1"] .inset {left: 72% !important; top: 5% !important; padding: 15px;
background-color: transparent; !important; color:#000;
}

[id="module1"] .copy {margin-left: -5px;  margin-right: -5px;    font-family: 'Open Sans', sans-serif;    font-color: #665546;    font-size: 12px;    line-height: 12px;}
[id="module1"] .copy p {    font-color: #579788;    font-style: bold;}
[id="module1"] .copy .column {       padding: 0 5px;      float: left;  width: 33.33333%;}
[id="module1"] p {    font-family: 'Open Sans', sans-serif;    font-color: #665546;    font-size: 12px;}

[id="module1"] h2 {    font-family: 'Montserrat', sans-serif; text-transform: uppercase; padding:0px; font-size: 18px !important;  font-style: normal; font-weight: 300; color: #000;}

[id="module1"] h2 a {    font-family: 'Montserrat', sans-serif; text-transform: uppercase; padding:0px; font-size: 18px !important;    font-weight: 400;  font-style: normal;  color: #000;}

[id="module1"] h3 { font-family: "Cormorant", Times New Roman, serif;  font-weight: 300;  font-size: 28px; padding:0px;   font-style: italic !important;}

[id="module1"] h4 {    font-family: 'Open Sans', Verdana, sans-serif;    font-size: 10px;    text-transform: uppercase;    font-color:#8f8176;    font-weight: 100;}
[id="module1"] .inset .details p {  font-family: 'Open Sans', Montserrat, sans-serif;  font-size: 10px; color: #000; clear: both;  padding: 0;}



[id="module1"] .details a {    color: #000;    font-family: 'Open Sans', sans-serif;    font-size: 10px;
}

[id="module1"] .inset2 a {    color: #000;    font-family: 'Open Sans', sans-serif;    font-size: 12px;}

[id="module1"] .inset3 {    position: absolute;    top: 90%;    right: 34%;    font-size: 12px;    padding: 5px 15px;    font-family: 'Montserrat', sans-serif;    display: block;}
[id="module1"] .mainImg { min-height="600px";}




@media (min-width: 768px) and (max-width: 1024px) {


[id="module1"] h2 {    font-family: 'Montserrat', sans-serif; text-transform: uppercase; padding:0px; font-size: 18px !important;    font-weight: 400;  font-style: normal;  color: #000;}

[id="module1"] h2 a {    font-family: 'Montserrat', sans-serif; text-transform: uppercase; padding:0px; font-size: 19px !important;    font-weight: 400;  font-style: normal;  color: #000;}

[id="module1"] h3
{ font-family: "Cormorant", Times New Roman, serif !important;
font-size: 30px; padding:0px; color: #000;

}


[id="module1"] .inset {
	left: 68% !important;
            top: 3% !important;
            padding: 20px 0px 15px 15px !important;
            text-align:left !important;
            background-color: transparent !important;
            color:#fff !important;
			max-width: 250px !important;
			margin: 0 auto;
}


[id="module1"] .inset2 a {
color: #000000;
font-family: 'Open Sans', sans-serif;    font-size: 14px;}


[id="module1"] .inset .details p {  font-family: 'Open Sans', Montserrat, sans-serif;  font-size: 10px;  clear: both;  padding: 10;}

[id="module1"] .inset3 {
	 position: absolute;
	 top: 88%;
	   right: 28%;
	 font-size: 12px;
	 padding: 0px;
	 font-family: 'Montserrat', sans-serif;
	 display: block;
	}
}

@media (max-width: 375px) {

  [id="module1"] .inset {left: 4% !important; top: 4% !important; padding: 20px; background-color:#000 !important; !important;
text-align:center !important ; max-width: 320px !important;}

[id="module1"] h2 {font-family: 'Montserrat', sans-serif; font-style:normal;   font-size: 16px !important;    font-weight: 400;    color: #000 !important;}
[id="module1"] h2 a {font-family: 'Montserrat', sans-serif; font-style:normal;   font-size: 16px !important;    font-weight: 400;    color: #000 !important;}



  [id="module1"] h3 { font-family: "Cormorant", Times New Roman, serif;    font-size: 27px; color: #000;  font-style: regular !important;}
  [id="module1"] .inset .details p {  font-family: 'Open Sans', Montserrat, sans-serif; color: #000; font-size: 10px !important;  clear: both;  padding: 0px;}
[id="module1"] .details a { color: #000 !important;    font-family: 'Open Sans', sans-serif;    font-size: 10px !important;}






</style>

  <div class="mainImg" style="margin-top: 0px; margin-bottom: 0px;">
    <a href="/furniture/dining-kitchen/all/">
      <img src="images/dist/111517_hp_updates_hero.jpg" data-mobile-src="images/dist/111517_hp_updates_hero_m.jpg">
    </a>

<div class="inset">
      <div class="title" style="margin:-10px 0 0;padding:0;">
       <h3> Friends &amp; Family</h3>
       <h2>25% Off Everything </h2>
      </div>

<div class="details" style="margin: 0px 0 -10px;">
        <p>*OFFER ENDS 11/13.
          <span class="visible-desktop">
            <a class="gwt-Anchor" href="javascript:showWWCMSpotContentPopup('/BallardDesigns/US/Global/offer_details','','body','Copy','OK','','homepage-disclaimer');"> SEE DETAILS</a>.
          </span>
          <span class="visible-mobile">
            <a href="/WWCMView?storeId=10052&amp;catalogId=10551&amp;langId=-1&amp;contentName=/BallardDesigns/US/Global/offer_details&amp;contentNameSuffix=&amp;section=body&amp;component=Copy" target="_blank">SEE DETAILS</a>.
          </span>
        </p>
      </div>
  </div>


</div>


</div>
  </body>
</html>
